*Arduvim.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                              *Arduvim*

    1. Intro .................................................. |Arduvim-intro|
    2. Requirements .................................... |Arduvim-requirements|
    3. Usage .................................................. |Arduvim-usage|
    4. Licence .............................................. |Arduvim-licence|
===============================================================================
1. Intro                                                        *Arduvim-intro*

Overview of plugin

2. Requirements                                          *Arduvim-requirements*

What additional programs are required to run the plugin

3. Usage                                                        *Arduvim-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                    *Arduvim-licence*

This is open source make sure to include a licence
