*arduvim.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                              *arduvim*

    1. Intro .................................................. |arduvim-intro|
    2. Requirements .................................... |arduvim-requirements|
    3. Usage .................................................. |arduvim-usage|
    4. Licence .............................................. |arduvim-licence|
===============================================================================
1. Intro                                                        *arduvim-intro*

Syntax generation plugin for Arduino developers

2. Requirements                                          *arduvim-requirements*

The version of vim needs to have been compiled with python3.9 support

3. Usage                                                        *arduvim-usage*

To use this plugin you must specify your Arduino IDE directory, where your libraries are stored.
Add this to your vimrc:

    let g:arduvim_path='PATH'

Where PATH is replaced by the actual path.
For example on Windows you may use something like this.

    let g:arduvim_path='C:/Program Files (x86)/Arduino'

To generate the syntax file you need to be inside an arduino file and then:
    :call ArduvimGenerate()
Any errors will be shown and the file will be generated.

Please report errors that specify a keyword. "Version not found" errors can be
safely ignored.



4. Licence                                                    *arduvim-licence*

GPLv3
